{
  "name": "trust-mesh",
  "private": true,
  "workspaces": [
    "orchestrator",
    "registry",
    "workers/provenance-agent",
    "workers/trust-synthesis-agent",
    "workers/verification-agent",
    "workers/translation-agent"
  ],
  "dependencies": {
    "algosdk": "^3.6.0",
    "dotenv": "^17.4.2"
  }
}
